VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Data 
   ClientHeight    =   14055
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   22710
   _ExtentX        =   40058
   _ExtentY        =   24791
   FolderFlags     =   1
   TypeLibGuid     =   "{B5F9C2DF-A06E-4000-9901-376C073E92DD}"
   TypeInfoGuid    =   "{EB5DDAD4-3491-4B00-9F3B-380479FDB9CB}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"Data.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1004
      CommandText     =   "select * from data"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Prepared        =   -1  'True
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "이름"
         Caption         =   "이름"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "주민등록번호"
         Caption         =   "주민등록번호"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   130
         Name            =   "시리얼번호"
         Caption         =   "시리얼번호"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   130
         Name            =   "접속시간"
         Caption         =   "접속시간"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   130
         Name            =   "금일누적선량"
         Caption         =   "금일누적선량"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   130
         Name            =   "이번달누적선량"
         Caption         =   "이번달누적선량"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   130
         Name            =   "단위"
         Caption         =   "단위"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   130
         Name            =   "상태"
         Caption         =   "상태"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   130
         Name            =   "작업장"
         Caption         =   "작업장"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   130
         Name            =   "작업내용"
         Caption         =   "작업내용"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   130
         Name            =   "등록일"
         Caption         =   "등록일"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   130
         Name            =   "시간"
         Caption         =   "시간"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Data"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
