VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Data2 
   ClientHeight    =   14055
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   22740
   _ExtentX        =   40111
   _ExtentY        =   24791
   FolderFlags     =   1
   TypeLibGuid     =   "{B5F9C2DF-A06E-4000-9901-376C073E92DD}"
   TypeInfoGuid    =   "{EB5DDAD4-3491-4B00-9F3B-380479FDB9CB}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection2"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"Data2.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Command2"
      CommDispId      =   1002
      RsDispId        =   1018
      CommandText     =   "select * from dataC"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      Prepared        =   -1  'True
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   130
         Name            =   "시간"
         Caption         =   "시간"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "누적선량"
         Caption         =   "누적선량"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "성명"
         Caption         =   "성명"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "시리얼번호"
         Caption         =   "시리얼번호"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   130
         Name            =   "주민등록번호"
         Caption         =   "주민등록번호"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command1"
      CommDispId      =   1010
      RsDispId        =   1016
      CommandText     =   "select * from dataD"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      Prepared        =   -1  'True
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   130
         Name            =   "시간"
         Caption         =   "시간"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "누적선량"
         Caption         =   "누적선량"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "성명"
         Caption         =   "성명"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "시리얼번호"
         Caption         =   "시리얼번호"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   130
         Name            =   "주민등록번호"
         Caption         =   "주민등록번호"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1013
      RsDispId        =   1017
      CommandText     =   "select * from dataE"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      Prepared        =   -1  'True
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   130
         Name            =   "시간"
         Caption         =   "시간"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "선량율"
         Caption         =   "선량율"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "성명"
         Caption         =   "성명"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "시리얼번호"
         Caption         =   "시리얼번호"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   130
         Name            =   "주민등록번호"
         Caption         =   "주민등록번호"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Data2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
