modDB = 300, 300, 1515, 937, 
All_worker = 100, 100, 894, 687, , 175, 175, 969, 762, C
Auto_connect_end = 150, 150, 944, 737, , 75, 75, 869, 662, C
Auto_connect_start = 175, 175, 969, 762, , 200, 200, 994, 787, C
Auto_worker_enter = 200, 200, 994, 787, , 225, 225, 1019, 812, C
company_number_add = 0, 0, 0, 0, C, 250, 250, 1044, 837, C
Data_search = 275, 275, 1490, 912, , 275, 275, 1069, 862, C
MainScreen = 250, 250, 1044, 837, , 100, 100, 894, 687, C
worker_add = 150, 150, 1365, 787, , 25, 25, 819, 612, C
worker_edit = 0, 0, 0, 0, C, 50, 50, 844, 637, C
Pass = 0, 0, 0, 0, C, 75, 75, 869, 662, C
PassMod = 0, 0, 0, 0, C, 100, 100, 894, 687, C
DataReport1 = 0, 0, 0, 0, C, 150, 150, 1438, 995, CZ
Data = 0, 0, 0, 0, C, 25, 25, 1555, 1000, C
Comm = 0, 0, 0, 0, C, 150, 150, 944, 737, C
Data_handling = 275, 275, 1490, 912, 
LocationSetting = 25, 25, 1240, 662, , 175, 175, 969, 762, C
Data2 = 0, 0, 0, 0, C, 50, 50, 1582, 1025, C
DataReport2 = 0, 0, 0, 0, C, 125, 125, 1413, 970, CZ
